<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Stéfane Dev</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <section class="principal">
            <div class="conteudo-principal">
                <img class="avatar" src="./img/bitmoji.png">
                <div class="container">
                    <h1 class="descricao">Stéfane Dev</h1>

                    <ul class="redes-sociais">
                        <li class="redes-sociais-link"><a href="#"><img class="icone" src="./img/instagram.png"
                                    alt="logo do Instagram"></a></li>
                        <li class="redes-sociais-link"><a href="#"><img class="icone" src="./img/twitter.png"
                                    alt="logo do Twitter"></a></li>
                        <li class="redes-sociais-link"><a href="https://www.linkedin.com/in/stefanevieira/"><img
                                    class="icone" src="./img/linkedin.png" alt="logo do Linkedin"></a></li>
                        <li class="redes-sociais-link"><a href=""><img class="icone" src="./img/github.png"
                                    alt="logo do GitHub"></a></li>
                        <li class="redes-sociais-link"><a href=""><img class="icone" src="./img/heart.png"
                                    alt="logo do Heart"></a></li>
                        <li class="redes-sociais-link"><a href=""><img class="icone" src="./img/spotify.png"
                                    alt="logo do Spotify"></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <p class="copyright ">&copy; Stéfane Dev. All rights reserved</p>
        </div>
    </footer>
</body>

</html>